Manifest-Version: 1.0
Bnd-LastModified: 1647936986684
Build-Jdk: 1.8.0_171
Built-By: root
Bundle-Description: Apache Synapse - Core
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Synapse - Core
Bundle-SymbolicName: synapse-core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.synapse;uses:="javax.management,javax.servl
 et,javax.xml.namespace,org.apache.axiom.om,org.apache.axiom.soap,org.
 apache.axis2,org.apache.axis2.addressing,org.apache.axis2.engine,org.
 apache.commons.cli,org.apache.commons.logging,org.apache.synapse.aspe
 cts.flow.statistics.data.artifact,org.apache.synapse.commons.jmx,org.
 apache.synapse.config,org.apache.synapse.core,org.apache.synapse.core
 .axis2,org.apache.synapse.debug,org.apache.synapse.endpoints,org.apac
 he.synapse.mediators,org.wso2.securevault.secret.mbean";version="2.1.
 7",org.apache.synapse.api;uses:="org.apache.commons.logging,org.apach
 e.synapse,org.apache.synapse.api.dispatch,org.apache.synapse.api.vers
 ion,org.apache.synapse.aspects,org.apache.synapse.aspects.flow.statis
 tics.data.artifact,org.apache.synapse.core,org.apache.synapse.mediato
 rs.base,org.apache.synapse.rest";version="4.0.0",org.apache.synapse.a
 pi.cors;uses:="org.apache.synapse";version="4.0.0",org.apache.synapse
 .api.dispatch;uses:="org.apache.synapse,org.apache.synapse.api,org.ap
 ache.synapse.commons.templates.uri";version="4.0.0",org.apache.synaps
 e.api.inbound;uses:="org.apache.axiom.om,org.apache.synapse,org.apach
 e.synapse.api";version="4.0.0",org.apache.synapse.api.rest;uses:="org
 .apache.synapse,org.apache.synapse.api";version="4.0.0",org.apache.sy
 napse.api.version;uses:="org.apache.synapse.api";version="4.0.0",org.
 apache.synapse.aspects;uses:="org.apache.synapse,org.apache.synapse.a
 spects.statistics";version="4.0.0",org.apache.synapse.aspects.flow.st
 atistics;uses:="org.apache.synapse,org.apache.synapse.api,org.apache.
 synapse.aspects,org.apache.synapse.aspects.flow.statistics.data.artif
 act,org.apache.synapse.commons.executors,org.apache.synapse.config,or
 g.apache.synapse.core.axis2,org.apache.synapse.endpoints,org.apache.s
 ynapse.eventing,org.apache.synapse.inbound,org.apache.synapse.librari
 es.model";version="4.0.0",org.apache.synapse.aspects.flow.statistics.
 collectors;uses:="org.apache.synapse,org.apache.synapse.aspects,org.a
 pache.synapse.aspects.flow.statistics.log";version="4.0.0",org.apache
 .synapse.aspects.flow.statistics.data.artifact;uses:="org.apache.syna
 pse.aspects.flow.statistics.structuring";version="4.0.0",org.apache.s
 ynapse.aspects.flow.statistics.data.raw;uses:="org.apache.synapse.asp
 ects,org.apache.synapse.core,org.apache.synapse.endpoints";version="2
 .1.7",org.apache.synapse.aspects.flow.statistics.log;uses:="org.apach
 e.synapse.aspects.flow.statistics.data.raw,org.apache.synapse.aspects
 .flow.statistics.log.templates";version="4.0.0",org.apache.synapse.as
 pects.flow.statistics.log.templates;uses:="org.apache.synapse.aspects
 .flow.statistics.data.raw,org.apache.synapse.aspects.flow.statistics.
 log";version="4.0.0",org.apache.synapse.aspects.flow.statistics.opent
 racing;uses:="org.apache.synapse.aspects.flow.statistics.opentracing.
 management";version="4.0.0",org.apache.synapse.aspects.flow.statistic
 s.opentracing.management;uses:="io.jaegertracing,io.jaegertracing.int
 ernal.samplers,io.jaegertracing.zipkin,org.apache.synapse.aspects.flo
 w.statistics.opentracing.management.handling.span";version="4.0.0",or
 g.apache.synapse.aspects.flow.statistics.opentracing.management.handl
 ing.event;uses:="org.apache.synapse,org.apache.synapse.aspects.flow.s
 tatistics.data.raw";version="4.0.0",org.apache.synapse.aspects.flow.s
 tatistics.opentracing.management.handling.span;uses:="io.jaegertracin
 g.internal,org.apache.synapse,org.apache.synapse.aspects.flow.statist
 ics.data.raw,org.apache.synapse.aspects.flow.statistics.opentracing.m
 anagement.handling.event,org.apache.synapse.aspects.flow.statistics.o
 pentracing.management.scoping";version="4.0.0",org.apache.synapse.asp
 ects.flow.statistics.opentracing.management.helpers;uses:="org.apache
 .synapse.aspects.flow.statistics.data.raw,org.apache.synapse.aspects.
 flow.statistics.opentracing.models";version="4.0.0",org.apache.synaps
 e.aspects.flow.statistics.opentracing.management.helpers.zipkin;uses:
 ="io.jaegertracing.zipkin";version="4.0.0",org.apache.synapse.aspects
 .flow.statistics.opentracing.management.parentresolving;uses:="org.ap
 ache.synapse,org.apache.synapse.aspects.flow.statistics.data.raw,org.
 apache.synapse.aspects.flow.statistics.opentracing.models,org.apache.
 synapse.aspects.flow.statistics.opentracing.stores";version="4.0.0",o
 rg.apache.synapse.aspects.flow.statistics.opentracing.management.scop
 ing;uses:="org.apache.synapse,org.apache.synapse.aspects.flow.statist
 ics.opentracing.stores";version="4.0.0",org.apache.synapse.aspects.fl
 ow.statistics.opentracing.models;uses:="io.opentracing,org.apache.syn
 apse.aspects.flow.statistics.data.raw";version="4.0.0",org.apache.syn
 apse.aspects.flow.statistics.opentracing.stores;uses:="io.opentracing
 ,org.apache.synapse,org.apache.synapse.aspects.flow.statistics.data.a
 rtifact,org.apache.synapse.aspects.flow.statistics.data.raw,org.apach
 e.synapse.aspects.flow.statistics.opentracing.models,org.apache.synap
 se.aspects.flow.statistics.structuring";version="4.0.0",org.apache.sy
 napse.aspects.flow.statistics.publishing;uses:="org.apache.synapse.as
 pects.flow.statistics.data.raw";version="4.0.0",org.apache.synapse.as
 pects.flow.statistics.store;uses:="org.apache.synapse.aspects.flow.st
 atistics.log,org.apache.synapse.aspects.flow.statistics.structuring";
 version="4.0.0",org.apache.synapse.aspects.flow.statistics.structurin
 g;uses:="org.apache.synapse.aspects";version="4.0.0",org.apache.synap
 se.aspects.flow.statistics.util;uses:="org.apache.synapse,org.apache.
 synapse.aspects.flow.statistics.data.raw,org.apache.synapse.aspects.f
 low.statistics.publishing";version="4.0.0",org.apache.synapse.aspects
 .statistics;version="4.0.0",org.apache.synapse.deployers;uses:="org.a
 pache.axiom.om,org.apache.axis2.context,org.apache.axis2.deployment,o
 rg.apache.axis2.deployment.repository.util,org.apache.commons.logging
 ,org.apache.synapse,org.apache.synapse.config,org.apache.synapse.core
 ";version="4.0.0",org.apache.synapse.config;uses:="javax.xml.namespac
 e,javax.xml.transform.stream,org.apache.axiom.om,org.apache.axis2.eng
 ine,org.apache.commons.logging,org.apache.synapse,org.apache.synapse.
 api,org.apache.synapse.aspects.flow.statistics.store,org.apache.synap
 se.commons.executors,org.apache.synapse.core,org.apache.synapse.core.
 axis2,org.apache.synapse.deployers,org.apache.synapse.endpoints,org.a
 pache.synapse.eventing,org.apache.synapse.inbound,org.apache.synapse.
 libraries.imports,org.apache.synapse.libraries.model,org.apache.synap
 se.mediators.base,org.apache.synapse.mediators.template,org.apache.sy
 napse.message.processor,org.apache.synapse.message.store,org.apache.s
 ynapse.registry,org.apache.synapse.task,org.xml.sax";version="4.0.0",
 org.apache.synapse.config.xml;uses:="javax.xml.namespace,javax.xml.st
 ream,org.apache.axiom.om,org.apache.axiom.om.xpath,org.apache.axis2.c
 ontext,org.apache.commons.logging,org.apache.synapse,org.apache.synap
 se.api,org.apache.synapse.aspects.flow.statistics.data.artifact,org.a
 pache.synapse.commons.executors,org.apache.synapse.config,org.apache.
 synapse.core,org.apache.synapse.core.axis2,org.apache.synapse.endpoin
 ts,org.apache.synapse.eventing,org.apache.synapse.inbound,org.apache.
 synapse.libraries.imports,org.apache.synapse.libraries.model,org.apac
 he.synapse.mediators,org.apache.synapse.mediators.base,org.apache.syn
 apse.mediators.db,org.apache.synapse.mediators.eip,org.apache.synapse
 .mediators.template,org.apache.synapse.message.processor,org.apache.s
 ynapse.message.store,org.apache.synapse.registry,org.apache.synapse.t
 ask,org.apache.synapse.util.resolver,org.apache.synapse.util.xpath,or
 g.jaxen";version="4.0.0",org.apache.synapse.config.xml.endpoints;uses
 :="javax.xml.namespace,org.apache.axiom.om,org.apache.commons.logging
 ,org.apache.synapse,org.apache.synapse.config,org.apache.synapse.endp
 oints";version="4.0.0",org.apache.synapse.config.xml.endpoints.utils;
 uses:="org.apache.axiom.om,org.apache.axis2.clustering,org.apache.syn
 apse.endpoints,org.apache.synapse.endpoints.algorithms";version="2.1.
 7",org.apache.synapse.config.xml.eventing;uses:="javax.xml.namespace,
 org.apache.axiom.om,org.apache.synapse,org.apache.synapse.config.xml,
 org.apache.synapse.eventing";version="4.0.0",org.apache.synapse.confi
 g.xml.inbound;uses:="org.apache.axiom.om,org.apache.synapse.config,or
 g.apache.synapse.inbound";version="4.0.0",org.apache.synapse.config.x
 ml.rest;uses:="org.apache.axiom.om,org.apache.synapse.api,org.apache.
 synapse.api.version";version="4.0.0",org.apache.synapse.core;uses:="j
 avax.xml.namespace,org.apache.axiom.util.blob,org.apache.axis2.cluste
 ring,org.apache.axis2.context,org.apache.synapse,org.apache.synapse.a
 spects.flow.statistics.store,org.apache.synapse.carbonext,org.apache.
 synapse.config,org.apache.synapse.debug,org.apache.synapse.endpoints,
 org.apache.synapse.endpoints.algorithms,org.apache.synapse.mediators.
 base,org.apache.synapse.task,org.apache.synapse.util.xpath.ext";versi
 on="4.0.0",org.apache.synapse.core.axis2;uses:="javax.servlet,javax.s
 ervlet.http,javax.xml.namespace,org.apache.axiom.om,org.apache.axiom.
 soap,org.apache.axiom.util.blob,org.apache.axis2,org.apache.axis2.add
 ressing,org.apache.axis2.client,org.apache.axis2.client.async,org.apa
 che.axis2.clustering,org.apache.axis2.context,org.apache.axis2.descri
 ption,org.apache.axis2.dispatchers,org.apache.axis2.engine,org.apache
 .axis2.handlers,org.apache.axis2.transport.http,org.apache.axis2.util
 ,org.apache.commons.logging,org.apache.synapse,org.apache.synapse.asp
 ects,org.apache.synapse.aspects.flow.statistics.data.artifact,org.apa
 che.synapse.aspects.flow.statistics.store,org.apache.synapse.carbonex
 t,org.apache.synapse.commons.util.ext,org.apache.synapse.config,org.a
 pache.synapse.core,org.apache.synapse.debug,org.apache.synapse.endpoi
 nts,org.apache.synapse.endpoints.algorithms,org.apache.synapse.mediat
 ors.base,org.apache.synapse.task,org.apache.synapse.util,org.apache.s
 ynapse.util.resolver,org.apache.synapse.util.xpath.ext";version="2.1.
 7",org.apache.synapse.endpoints;uses:="com.damnhandy.uri.template,org
 .apache.axiom.om,org.apache.axis2.addressing,org.apache.axis2.cluster
 ing,org.apache.axis2.context,org.apache.axis2.transport.base,org.apac
 he.commons.logging,org.apache.synapse,org.apache.synapse.aspects,org.
 apache.synapse.aspects.flow.statistics.data.artifact,org.apache.synap
 se.config.xml,org.apache.synapse.core,org.apache.synapse.endpoints.al
 gorithms,org.apache.synapse.endpoints.auth,org.apache.synapse.endpoin
 ts.auth.basicauth,org.apache.synapse.endpoints.auth.oauth,org.apache.
 synapse.endpoints.dispatch,org.apache.synapse.mediators,org.apache.sy
 napse.util.xpath,org.json";version="4.0.0",org.apache.synapse.endpoin
 ts.algorithms;uses:="org.apache.axis2.clustering,org.apache.axis2.con
 text,org.apache.synapse,org.apache.synapse.core,org.apache.synapse.en
 dpoints";version="4.0.0",org.apache.synapse.endpoints.auth;uses:="org
 .apache.axiom.om,org.apache.synapse";version="4.0.0",org.apache.synap
 se.endpoints.auth.basicauth;uses:="org.apache.synapse,org.apache.syna
 pse.endpoints.auth";version="4.0.0",org.apache.synapse.endpoints.auth
 .oauth;uses:="org.apache.axiom.om,org.apache.synapse,org.apache.synap
 se.endpoints,org.apache.synapse.endpoints.auth";version="4.0.0",org.a
 pache.synapse.endpoints.dispatch;uses:="javax.xml.namespace,org.apach
 e.axiom.om,org.apache.axis2.clustering,org.apache.axis2.context,org.a
 pache.commons.logging,org.apache.synapse,org.apache.synapse.endpoints
 ";version="4.0.0",org.apache.synapse.eventing;uses:="org.apache.axis2
 ,org.apache.axis2.context,org.apache.axis2.engine,org.apache.synapse,
 org.apache.synapse.core.axis2,org.wso2.eventing";version="4.0.0",org.
 apache.synapse.eventing.builders;uses:="org.apache.axiom.soap,org.apa
 che.axis2.context,org.apache.synapse.eventing,org.wso2.eventing";vers
 ion="4.0.0",org.apache.synapse.eventing.filters;uses:="org.apache.axi
 om.om.xpath,org.apache.axis2.context,org.apache.synapse,org.apache.sy
 napse.eventing,org.apache.synapse.util.xpath,org.wso2.eventing";versi
 on="4.0.0",org.apache.synapse.eventing.managers;uses:="org.apache.axi
 s2.context,org.wso2.eventing,org.wso2.eventing.exceptions";version="2
 .1.7",org.apache.synapse.mediators;uses:="javax.xml.namespace,javax.x
 ml.xpath,org.apache.axiom.om,org.apache.commons.logging,org.apache.sy
 napse,org.apache.synapse.aspects,org.apache.synapse.aspects.flow.stat
 istics.data.artifact,org.apache.synapse.config.xml,org.apache.synapse
 .core,org.apache.synapse.debug.constructs,org.jaxen";version="4.0.0",
 org.apache.synapse.mediators.annotations;version="4.0.0",org.apache.s
 ynapse.mediators.base;uses:="org.apache.synapse,org.apache.synapse.as
 pects.flow.statistics.data.artifact,org.apache.synapse.core,org.apach
 e.synapse.mediators";version="4.0.0",org.apache.synapse.mediators.bea
 n;uses:="org.apache.axiom.om,org.apache.synapse,org.apache.synapse.me
 diators";version="4.0.0",org.apache.synapse.mediators.bean.enterprise
 ;uses:="org.apache.synapse,org.apache.synapse.core,org.apache.synapse
 .mediators,org.apache.synapse.mediators.bean";version="4.0.0",org.apa
 che.synapse.mediators.builtin;uses:="org.apache.axiom.om,org.apache.s
 ynapse,org.apache.synapse.aspects.flow.statistics.data.artifact,org.a
 pache.synapse.config.xml,org.apache.synapse.core,org.apache.synapse.e
 ndpoints,org.apache.synapse.mediators,org.apache.synapse.mediators.ba
 se,org.apache.synapse.mediators.elementary,org.apache.synapse.util.re
 solver,org.apache.synapse.util.xpath,org.jaxen,org.xml.sax";version="
 4.0.0",org.apache.synapse.mediators.db;uses:="javax.sql,javax.xml.nam
 espace,org.apache.synapse,org.apache.synapse.commons.datasource,org.a
 pache.synapse.config.xml,org.apache.synapse.core,org.apache.synapse.m
 ediators";version="4.0.0",org.apache.synapse.mediators.eip;uses:="com
 .google.gson,org.apache.axiom.om,org.apache.axiom.soap,org.apache.syn
 apse,org.apache.synapse.aspects.flow.statistics.data.artifact,org.apa
 che.synapse.endpoints,org.apache.synapse.mediators.base,org.apache.sy
 napse.util.xpath,org.jaxen";version="4.0.0",org.apache.synapse.mediat
 ors.eip.aggregator;uses:="org.apache.synapse,org.apache.synapse.aspec
 ts.flow.statistics.data.artifact,org.apache.synapse.config.xml,org.ap
 ache.synapse.core,org.apache.synapse.mediators,org.apache.synapse.med
 iators.base";version="4.0.0",org.apache.synapse.mediators.eip.sample;
 uses:="org.apache.synapse,org.apache.synapse.core,org.apache.synapse.
 mediators,org.apache.synapse.mediators.eip";version="4.0.0",org.apach
 e.synapse.mediators.eip.splitter;uses:="org.apache.synapse,org.apache
 .synapse.aspects.flow.statistics.data.artifact,org.apache.synapse.con
 fig.xml,org.apache.synapse.core,org.apache.synapse.mediators,org.apac
 he.synapse.mediators.eip";version="4.0.0",org.apache.synapse.mediator
 s.elementary;uses:="com.google.gson,com.jayway.jsonpath,org.apache.ax
 iom.om,org.apache.synapse,org.apache.synapse.config.xml,org.apache.sy
 napse.mediators,org.jaxen";version="4.0.0",org.apache.synapse.mediato
 rs.eventing;uses:="org.apache.synapse,org.apache.synapse.mediators";v
 ersion="4.0.0",org.apache.synapse.mediators.ext;uses:="org.apache.syn
 apse,org.apache.synapse.core,org.apache.synapse.mediators,org.apache.
 synapse.mediators.annotations,org.apache.synapse.util.xpath";version=
 "4.0.0",org.apache.synapse.mediators.filters;uses:="org.apache.synaps
 e,org.apache.synapse.aspects.flow.statistics.data.artifact,org.apache
 .synapse.config.xml,org.apache.synapse.core,org.apache.synapse.mediat
 ors";version="4.0.0",org.apache.synapse.mediators.filters.router;uses
 :="org.apache.synapse,org.apache.synapse.commons.evaluators,org.apach
 e.synapse.mediators,org.apache.synapse.mediators.eip";version="4.0.0"
 ,org.apache.synapse.mediators.store;uses:="org.apache.synapse,org.apa
 che.synapse.config.xml,org.apache.synapse.mediators";version="4.0.0",
 org.apache.synapse.mediators.template;uses:="org.apache.synapse,org.a
 pache.synapse.aspects.flow.statistics.data.artifact,org.apache.synaps
 e.core,org.apache.synapse.mediators";version="4.0.0",org.apache.synap
 se.mediators.transaction;uses:="org.apache.synapse,org.apache.synapse
 .mediators";version="4.0.0",org.apache.synapse.mediators.transform;us
 es:="javax.xml.namespace,org.apache.axiom.om,org.apache.synapse,org.a
 pache.synapse.config.xml,org.apache.synapse.mediators,org.apache.syna
 pse.mediators.transform.pfutils,org.apache.synapse.util.resolver,org.
 apache.synapse.util.xpath";version="4.0.0",org.apache.synapse.mediato
 rs.transform.pfutils;uses:="javax.xml.stream,org.apache.axiom.om,org.
 apache.synapse,org.apache.synapse.mediators.transform";version="4.0.0
 ",org.apache.synapse.mediators.transform.url;uses:="org.apache.synaps
 e,org.apache.synapse.commons.evaluators,org.apache.synapse.mediators,
 org.apache.synapse.util.xpath";version="4.0.0",org.apache.synapse.mes
 sage;uses:="org.apache.synapse";version="4.0.0",org.apache.synapse.me
 ssage.processor;uses:="org.apache.synapse,org.apache.synapse.message,
 org.quartz";version="4.0.0",org.apache.synapse.message.processor.impl
 ;uses:="org.apache.synapse.config,org.apache.synapse.core,org.apache.
 synapse.message,org.apache.synapse.message.processor,org.apache.synap
 se.message.senders.blocking,org.apache.synapse.task";version="4.0.0",
 org.apache.synapse.message.processor.impl.failover;uses:="org.apache.
 synapse,org.apache.synapse.core,org.apache.synapse.message,org.apache
 .synapse.message.processor,org.apache.synapse.message.processor.impl,
 org.apache.synapse.task";version="4.0.0",org.apache.synapse.message.p
 rocessor.impl.forwarder;uses:="org.apache.synapse,org.apache.synapse.
 core,org.apache.synapse.message,org.apache.synapse.message.processor,
 org.apache.synapse.message.processor.impl,org.apache.synapse.message.
 senders.blocking,org.apache.synapse.task";version="4.0.0",org.apache.
 synapse.message.processor.impl.sampler;uses:="org.apache.synapse,org.
 apache.synapse.core,org.apache.synapse.message.processor,org.apache.s
 ynapse.message.processor.impl,org.apache.synapse.task";version="4.0.0
 ",org.apache.synapse.message.senders.blocking;uses:="org.apache.axis2
 ,org.apache.axis2.client,org.apache.axis2.context,org.apache.synapse,
 org.apache.synapse.endpoints";version="4.0.0",org.apache.synapse.mess
 age.store;uses:="org.apache.synapse,org.apache.synapse.config,org.apa
 che.synapse.core,org.apache.synapse.message";version="4.0.0",org.apac
 he.synapse.message.store.impl.commons;uses:="javax.xml.namespace,org.
 apache.axis2.context,org.apache.synapse";version="4.0.0",org.apache.s
 ynapse.message.store.impl.jdbc;uses:="org.apache.synapse,org.apache.s
 ynapse.core,org.apache.synapse.message,org.apache.synapse.message.sto
 re,org.apache.synapse.message.store.impl.jdbc.util";version="4.0.0",o
 rg.apache.synapse.message.store.impl.jdbc.message;uses:="javax.xml.na
 mespace";version="4.0.0",org.apache.synapse.message.store.impl.jdbc.u
 til;uses:="javax.sql,org.apache.synapse.commons.datasource";version="
 4.0.0",org.apache.synapse.message.store.impl.jms;uses:="javax.jms,org
 .apache.axis2.context,org.apache.commons.logging,org.apache.synapse,o
 rg.apache.synapse.core,org.apache.synapse.message,org.apache.synapse.
 message.store";version="4.0.0",org.apache.synapse.message.store.impl.
 memory;uses:="org.apache.synapse,org.apache.synapse.core,org.apache.s
 ynapse.message,org.apache.synapse.message.store";version="4.0.0",org.
 apache.synapse.message.store.impl.rabbitmq;uses:="com.rabbitmq.client
 ,org.apache.axis2.context,org.apache.synapse,org.apache.synapse.core,
 org.apache.synapse.message,org.apache.synapse.message.store";version=
 "4.0.0",org.apache.synapse.message.store.impl.resequencer;uses:="org.
 apache.synapse,org.apache.synapse.core,org.apache.synapse.message.sto
 re.impl.jdbc,org.apache.synapse.message.store.impl.jdbc.util";version
 ="4.0.0",org.apache.synapse.metrics;uses:="org.apache.axis2,org.apach
 e.axis2.context,org.apache.axis2.description,org.apache.axis2.engine,
 org.apache.axis2.handlers,org.apache.axis2.modules,org.apache.neethi"
 ;version="4.0.0",org.apache.synapse.registry;uses:="org.apache.axiom.
 om,org.apache.synapse.config";version="4.0.0",org.apache.synapse.regi
 stry.url;uses:="org.apache.axiom.om,org.apache.synapse.config,org.apa
 che.synapse.registry";version="4.0.0",org.apache.synapse.rest;uses:="
 org.apache.synapse,org.apache.synapse.api.dispatch";version="4.0.0",o
 rg.apache.synapse.inbound;uses:="org.apache.commons.logging,org.apach
 e.synapse,org.apache.synapse.aspects,org.apache.synapse.aspects.flow.
 statistics.data.artifact,org.apache.synapse.commons.handlers,org.apac
 he.synapse.core";version="4.0.0",org.apache.synapse.startup;uses:="or
 g.apache.synapse,org.apache.synapse.task";version="4.0.0",org.apache.
 synapse.startup.quartz;uses:="javax.xml.namespace,org.apache.axiom.om
 ,org.apache.synapse,org.apache.synapse.config.xml,org.apache.synapse.
 core,org.apache.synapse.startup,org.apache.synapse.task,org.quartz";v
 ersion="4.0.0",org.apache.synapse.startup.tasks;uses:="org.apache.axi
 om.om,org.apache.synapse,org.apache.synapse.core,org.apache.synapse.t
 ask";version="4.0.0",org.apache.synapse.util;uses:="com.google.gson,j
 avax.activation,javax.xml.namespace,javax.xml.stream,javax.xml.transf
 orm,org.apache.axiom.om,org.apache.axiom.om.ds,org.apache.axiom.soap,
 org.apache.axiom.util.blob,org.apache.axis2,org.apache.axis2.client,o
 rg.apache.axis2.context,org.apache.commons.httpclient,org.apache.comm
 ons.httpclient.auth,org.apache.commons.logging,org.apache.neethi,org.
 apache.synapse,org.apache.synapse.core,org.apache.synapse.debug.const
 ructs,org.apache.synapse.endpoints,org.apache.synapse.mediators.eleme
 ntary,org.apache.synapse.mediators.template";version="4.0.0",org.apac
 he.synapse.util.concurrent;version="4.0.0",org.apache.synapse.util.ja
 xp;uses:="javax.xml.transform,org.apache.axiom.om,org.apache.axiom.om
 .impl.jaxp,org.apache.synapse,org.apache.synapse.config,org.apache.sy
 napse.core,org.apache.synapse.util.resolver,org.w3c.dom.ls";version="
 4.0.0",org.apache.synapse.util.logging;uses:="org.apache.synapse";ver
 sion="4.0.0",org.apache.synapse.util.resolver;uses:="javax.wsdl.xml,j
 avax.xml.transform,org.apache.synapse,org.apache.synapse.config,org.a
 pache.synapse.core,org.apache.synapse.mediators,org.apache.ws.commons
 .schema.resolver,org.w3c.dom.ls,org.xml.sax";version="4.0.0",org.apac
 he.synapse.util.streaming_xpath;uses:="javax.xml.stream,org.apache.ax
 iom.om,org.apache.synapse.util.streaming_xpath.custom,org.apache.syna
 pse.util.streaming_xpath.exception";version="4.0.0",org.apache.synaps
 e.util.streaming_xpath.compiler;uses:="javax.xml.namespace,org.antlr.
 runtime,org.antlr.runtime.tree,org.apache.synapse.util.streaming_xpat
 h.custom";version="4.0.0",org.apache.synapse.util.streaming_xpath.com
 piler.exception;version="4.0.0",org.apache.synapse.util.streaming_xpa
 th.custom;uses:="javax.xml.stream,org.apache.axiom.om,org.apache.syna
 pse.util.streaming_xpath.custom.components";version="4.0.0",org.apach
 e.synapse.util.streaming_xpath.custom.components;uses:="org.apache.ax
 iom.om";version="4.0.0",org.apache.synapse.util.streaming_xpath.excep
 tion;version="4.0.0",org.apache.synapse.util.xpath;uses:="com.jayway.
 jsonpath,javax.xml.namespace,javax.xml.xpath,org.apache.axiom.om,org.
 apache.axiom.soap,org.apache.synapse,org.apache.synapse.config.xml,or
 g.jaxen";version="4.0.0",org.apache.synapse.util.xpath.ext;uses:="jav
 ax.xml.namespace,org.apache.synapse,org.jaxen";version="4.0.0",org.ap
 ache.synapse.unittest;uses:="org.apache.axiom.om,org.apache.synapse.c
 onfig,org.apache.synapse.registry,org.apache.synapse.unittest.testcas
 e.data.classes";version="4.0.0",org.apache.synapse.unittest.testcase.
 data.classes;uses:="javax.xml.stream,org.apache.axiom.om,org.apache.s
 ynapse.unittest.testcase.data.holders";version="4.0.0",org.apache.syn
 apse.unittest.testcase.data.holders;uses:="org.apache.synapse.unittes
 t.testcase.data.classes";version="4.0.0",org.apache.synapse.libraries
 .imports;version="4.0.0",org.apache.synapse.libraries.model;uses:="ja
 vax.xml.namespace,org.apache.axiom.om,org.apache.synapse";version="2.
 1.7",org.apache.synapse.libraries.util;uses:="org.apache.axiom.om,org
 .apache.synapse,org.apache.synapse.config,org.apache.synapse.librarie
 s.imports,org.apache.synapse.libraries.model";version="4.0.0",org.apa
 che.synapse.carbonext;uses:="org.apache.synapse";version="4.0.0",org.
 apache.synapse.continuation;uses:="org.apache.synapse,org.apache.syna
 pse.mediators.base";version="4.0.0",org.apache.synapse.debug;uses:="o
 rg.apache.synapse,org.apache.synapse.config,org.apache.synapse.core,o
 rg.apache.synapse.debug.constructs,org.codehaus.jettison.json";versio
 n="4.0.0",org.apache.synapse.debug.constants;version="4.0.0",org.apac
 he.synapse.debug.constructs;uses:="org.apache.synapse,org.apache.syna
 pse.config";version="4.0.0",org.apache.synapse.debug.utils;uses:="org
 .apache.synapse,org.apache.synapse.config,org.apache.synapse.debug.co
 nstructs";version="4.0.0"
Extension-Name: org.apache.synapse
Implementation-Title: Apache Synapse
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 4.0.0-wso2v271
Import-Package: org.quartz;version="2.1.1",org.quartz.impl;version="2.
 1.1",org.quartz.utils;version="2.1.1",com.damnhandy.uri.template;reso
 lution:=optional;version="[2.1,3)",com.fasterxml.jackson.databind;res
 olution:=optional;version="[2.13,3)",com.github.fge.jackson;resolutio
 n:=optional;version="[1.8,2)",com.github.fge.jsonschema.core.exceptio
 ns;resolution:=optional;version="[1.2,2)",com.github.fge.jsonschema.c
 ore.report;resolution:=optional;version="[1.2,2)",com.github.fge.json
 schema.main;resolution:=optional;version="[2.2,3)",com.google.common.
 cache;resolution:=optional;version="[31.0,32)",com.google.gson;resolu
 tion:=optional;version="[2.8,3)",com.google.gson.reflect;resolution:=
 optional;version="[2.8,3)",com.jayway.jsonpath;resolution:=optional;v
 ersion="[2.7,3)",com.jayway.jsonpath.spi.json;resolution:=optional;ve
 rsion="[2.7,3)",com.jayway.jsonpath.spi.mapper;resolution:=optional;v
 ersion="[2.7,3)",com.rabbitmq.client;resolution:=optional;version="[5
 .8,6)",freemarker.ext.dom;resolution:=optional;version="[2.3,3)",free
 marker.template;resolution:=optional;version="[2.3,3)",io.jaegertraci
 ng;resolution:=optional;version="[0.32,1)",io.jaegertracing.internal;
 resolution:=optional;version="[0.32,1)",io.jaegertracing.internal.sam
 plers;resolution:=optional;version="[0.32,1)",io.jaegertracing.spi;re
 solution:=optional;version="[0.32,1)",io.jaegertracing.zipkin;resolut
 ion:=optional,io.netty.handler.codec.http;resolution:=optional;versio
 n="[4.1,5)",io.opentracing;resolution:=optional;version="[0.32,1)",io
 .opentracing.propagation;resolution:=optional;version="[0.32,1)",java
 x.activation;resolution:=optional;version="[1.1,2)",javax.crypto;reso
 lution:=optional,javax.crypto.spec;resolution:=optional,javax.jms;res
 olution:=optional,javax.mail.internet;resolution:=optional;version="[
 1.4,2)",javax.management;resolution:=optional,javax.management.remote
 ;resolution:=optional,javax.naming;resolution:=optional,javax.net.ssl
 ;resolution:=optional,javax.rmi.ssl;resolution:=optional,javax.servle
 t;resolution:=optional;version="[3.0,4)",javax.servlet.http;resolutio
 n:=optional;version="[3.0,4)",javax.sql;resolution:=optional,javax.tr
 ansaction;resolution:=optional,javax.wsdl;resolution:=optional,javax.
 wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.soap;
 resolution:=optional,javax.wsdl.extensions.soap12;resolution:=optiona
 l,javax.wsdl.factory;resolution:=optional,javax.wsdl.xml;resolution:=
 optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;reso
 lution:=optional;version="[1.0,2)",javax.xml.transform;resolution:=op
 tional,javax.xml.transform.dom;resolution:=optional,javax.xml.transfo
 rm.stream;resolution:=optional,javax.xml.validation;resolution:=optio
 nal,javax.xml.xpath;resolution:=optional,jcifs;resolution:=optional;v
 ersion="[1.3,2)",jcifs.ntlmssp;resolution:=optional;version="[1.3,2)"
 ,jcifs.util;resolution:=optional;version="[1.3,2)",org.antlr.runtime;
 resolution:=optional,org.antlr.runtime.tree;resolution:=optional,org.
 apache.axiom.attachments;resolution:=optional,org.apache.axiom.om;res
 olution:=optional,org.apache.axiom.om.ds;resolution:=optional,org.apa
 che.axiom.om.impl;resolution:=optional,org.apache.axiom.om.impl.build
 er;resolution:=optional,org.apache.axiom.om.impl.dom;resolution:=opti
 onal,org.apache.axiom.om.impl.dom.jaxp;resolution:=optional,org.apach
 e.axiom.om.impl.jaxp;resolution:=optional,org.apache.axiom.om.impl.ll
 om;resolution:=optional,org.apache.axiom.om.impl.llom.util;resolution
 :=optional,org.apache.axiom.om.impl.serialize;resolution:=optional,or
 g.apache.axiom.om.util;resolution:=optional,org.apache.axiom.om.xpath
 ;resolution:=optional,org.apache.axiom.soap;resolution:=optional,org.
 apache.axiom.soap.impl.builder;resolution:=optional,org.apache.axiom.
 soap.impl.dom.factory;resolution:=optional,org.apache.axiom.soap.impl
 .llom;resolution:=optional,org.apache.axiom.util;resolution:=optional
 ,org.apache.axiom.util.base64;resolution:=optional,org.apache.axiom.u
 til.blob;resolution:=optional,org.apache.axiom.util.stax;resolution:=
 optional,org.apache.axis2;resolution:=optional,org.apache.axis2.addre
 ssing;resolution:=optional,org.apache.axis2.builder;resolution:=optio
 nal,org.apache.axis2.client;resolution:=optional,org.apache.axis2.cli
 ent.async;resolution:=optional,org.apache.axis2.clustering;resolution
 :=optional,org.apache.axis2.clustering.management;resolution:=optiona
 l,org.apache.axis2.clustering.state;resolution:=optional,org.apache.a
 xis2.context;resolution:=optional,org.apache.axis2.databinding.typema
 pping;resolution:=optional,org.apache.axis2.databinding.types;resolut
 ion:=optional,org.apache.axis2.databinding.utils;resolution:=optional
 ,org.apache.axis2.deployment;resolution:=optional,org.apache.axis2.de
 ployment.repository.util;resolution:=optional,org.apache.axis2.deploy
 ment.util;resolution:=optional,org.apache.axis2.description;resolutio
 n:=optional,org.apache.axis2.dispatchers;resolution:=optional,org.apa
 che.axis2.engine;resolution:=optional,org.apache.axis2.format;resolut
 ion:=optional;version="[1.6,2)",org.apache.axis2.handlers;resolution:
 =optional,org.apache.axis2.i18n;resolution:=optional,org.apache.axis2
 .modules;resolution:=optional,org.apache.axis2.phaseresolver;resoluti
 on:=optional,org.apache.axis2.transport;resolution:=optional,org.apac
 he.axis2.transport.base;resolution:=optional;version="[1.6,2)",org.ap
 ache.axis2.transport.http;resolution:=optional;version="[1.6,2)",org.
 apache.axis2.transport.http.util;resolution:=optional;version="[1.6,2
 )",org.apache.axis2.util;resolution:=optional,org.apache.commons.cli;
 resolution:=optional,org.apache.commons.codec.binary;resolution:=opti
 onal;version="[1.12,2)",org.apache.commons.dbcp;resolution:=optional,
 org.apache.commons.dbcp.datasources;resolution:=optional,org.apache.c
 ommons.httpclient;resolution:=optional,org.apache.commons.httpclient.
 auth;resolution:=optional,org.apache.commons.httpclient.util;resoluti
 on:=optional,org.apache.commons.io.output;resolution:=optional;versio
 n="[2.0,3)",org.apache.commons.lang;resolution:=optional;version="[2.
 4,3)",org.apache.commons.lang.exception;resolution:=optional;version=
 "[2.4,3)",org.apache.commons.lang.math;resolution:=optional;version="
 [2.4,3)",org.apache.commons.lang3;resolution:=optional;version="[3.8,
 4)",org.apache.commons.lang3.math;resolution:=optional;version="[3.8,
 4)",org.apache.commons.logging;resolution:=optional,org.apache.common
 s.text;resolution:=optional;version="[1.6,2)",org.apache.http;resolut
 ion:=optional,org.apache.http.client;resolution:=optional,org.apache.
 http.client.methods;resolution:=optional,org.apache.http.entity;resol
 ution:=optional,org.apache.http.impl;resolution:=optional,org.apache.
 http.impl.client;resolution:=optional,org.apache.http.nio;resolution:
 =optional,org.apache.http.util;resolution:=optional,org.apache.loggin
 g.log4j;resolution:=optional;version="[2.17,3)",org.apache.neethi;res
 olution:=optional,org.apache.synapse;resolution:=optional,org.apache.
 synapse.api;resolution:=optional,org.apache.synapse.api.cors;resoluti
 on:=optional,org.apache.synapse.api.dispatch;resolution:=optional,org
 .apache.synapse.api.inbound;resolution:=optional,org.apache.synapse.a
 pi.rest;resolution:=optional,org.apache.synapse.api.version;resolutio
 n:=optional,org.apache.synapse.aspects;resolution:=optional,org.apach
 e.synapse.aspects.flow.statistics;resolution:=optional,org.apache.syn
 apse.aspects.flow.statistics.collectors;resolution:=optional,org.apac
 he.synapse.aspects.flow.statistics.data.artifact;resolution:=optional
 ,org.apache.synapse.aspects.flow.statistics.data.raw;resolution:=opti
 onal,org.apache.synapse.aspects.flow.statistics.log;resolution:=optio
 nal,org.apache.synapse.aspects.flow.statistics.log.templates;resoluti
 on:=optional,org.apache.synapse.aspects.flow.statistics.opentracing;r
 esolution:=optional,org.apache.synapse.aspects.flow.statistics.opentr
 acing.management;resolution:=optional,org.apache.synapse.aspects.flow
 .statistics.opentracing.management.handling.event;resolution:=optiona
 l,org.apache.synapse.aspects.flow.statistics.opentracing.management.h
 andling.span;resolution:=optional,org.apache.synapse.aspects.flow.sta
 tistics.opentracing.management.helpers;resolution:=optional,org.apach
 e.synapse.aspects.flow.statistics.opentracing.management.helpers.zipk
 in;resolution:=optional,org.apache.synapse.aspects.flow.statistics.op
 entracing.management.parentresolving;resolution:=optional,org.apache.
 synapse.aspects.flow.statistics.opentracing.management.scoping;resolu
 tion:=optional,org.apache.synapse.aspects.flow.statistics.opentracing
 .models;resolution:=optional,org.apache.synapse.aspects.flow.statisti
 cs.opentracing.stores;resolution:=optional,org.apache.synapse.aspects
 .flow.statistics.publishing;resolution:=optional,org.apache.synapse.a
 spects.flow.statistics.store;resolution:=optional,org.apache.synapse.
 aspects.flow.statistics.structuring;resolution:=optional,org.apache.s
 ynapse.aspects.flow.statistics.util;resolution:=optional,org.apache.s
 ynapse.aspects.statistics;resolution:=optional,org.apache.synapse.car
 bonext;resolution:=optional,org.apache.synapse.commons.beanstalk.ente
 rprise;resolution:=optional;version="[2.1,3)",org.apache.synapse.comm
 ons.datasource;resolution:=optional;version="[2.1,3)",org.apache.syna
 pse.commons.datasource.factory;resolution:=optional;version="[2.1,3)"
 ,org.apache.synapse.commons.emulator;resolution:=optional;version="[2
 .1,3)",org.apache.synapse.commons.emulator.core;resolution:=optional;
 version="[2.1,3)",org.apache.synapse.commons.emulator.http;resolution
 :=optional;version="[2.1,3)",org.apache.synapse.commons.emulator.http
 .dsl;resolution:=optional;version="[2.1,3)",org.apache.synapse.common
 s.emulator.http.dsl.dto.consumer;resolution:=optional;version="[2.1,3
 )",org.apache.synapse.commons.evaluators;resolution:=optional;version
 ="[2.1,3)",org.apache.synapse.commons.evaluators.config;resolution:=o
 ptional;version="[2.1,3)",org.apache.synapse.commons.executors;resolu
 tion:=optional;version="[2.1,3)",org.apache.synapse.commons.executors
 .config;resolution:=optional;version="[2.1,3)",org.apache.synapse.com
 mons.handlers;resolution:=optional;version="[2.1,3)",org.apache.synap
 se.commons.jmx;resolution:=optional;version="[2.1,3)",org.apache.syna
 pse.commons.json;resolution:=optional;version="[2.1,3)",org.apache.sy
 napse.commons.json.jsonprocessor.exceptions;resolution:=optional;vers
 ion="[2.1,3)",org.apache.synapse.commons.json.jsonprocessor.parser;re
 solution:=optional;version="[2.1,3)",org.apache.synapse.commons.logge
 r;resolution:=optional;version="[2.1,3)",org.apache.synapse.commons.r
 esolvers;resolution:=optional;version="[2.1,3)",org.apache.synapse.co
 mmons.staxon.core.json;resolution:=optional;version="[2.1,3)",org.apa
 che.synapse.commons.templates.uri;resolution:=optional;version="[2.1,
 3)",org.apache.synapse.commons.throttle.core;resolution:=optional;ver
 sion="[2.1,3)",org.apache.synapse.commons.transaction;resolution:=opt
 ional;version="[2.1,3)",org.apache.synapse.commons.util;resolution:=o
 ptional;version="[2.1,3)",org.apache.synapse.commons.util.ext;resolut
 ion:=optional;version="[2.1,3)",org.apache.synapse.config;resolution:
 =optional,org.apache.synapse.config.xml;resolution:=optional,org.apac
 he.synapse.config.xml.endpoints;resolution:=optional,org.apache.synap
 se.config.xml.endpoints.utils;resolution:=optional,org.apache.synapse
 .config.xml.eventing;resolution:=optional,org.apache.synapse.config.x
 ml.inbound;resolution:=optional,org.apache.synapse.config.xml.rest;re
 solution:=optional,org.apache.synapse.continuation;resolution:=option
 al,org.apache.synapse.core;resolution:=optional,org.apache.synapse.co
 re.axis2;resolution:=optional,org.apache.synapse.debug;resolution:=op
 tional,org.apache.synapse.debug.constructs;resolution:=optional,org.a
 pache.synapse.debug.utils;resolution:=optional,org.apache.synapse.dep
 loyers;resolution:=optional,org.apache.synapse.endpoints;resolution:=
 optional,org.apache.synapse.endpoints.algorithms;resolution:=optional
 ,org.apache.synapse.endpoints.auth;resolution:=optional,org.apache.sy
 napse.endpoints.auth.basicauth;resolution:=optional,org.apache.synaps
 e.endpoints.auth.oauth;resolution:=optional,org.apache.synapse.endpoi
 nts.dispatch;resolution:=optional,org.apache.synapse.eventing;resolut
 ion:=optional,org.apache.synapse.eventing.builders;resolution:=option
 al,org.apache.synapse.eventing.filters;resolution:=optional,org.apach
 e.synapse.inbound;resolution:=optional,org.apache.synapse.libraries.i
 mports;resolution:=optional,org.apache.synapse.libraries.model;resolu
 tion:=optional,org.apache.synapse.libraries.util;resolution:=optional
 ,org.apache.synapse.mediators;resolution:=optional,org.apache.synapse
 .mediators.annotations;resolution:=optional,org.apache.synapse.mediat
 ors.base;resolution:=optional,org.apache.synapse.mediators.bean;resol
 ution:=optional,org.apache.synapse.mediators.bean.enterprise;resoluti
 on:=optional,org.apache.synapse.mediators.builtin;resolution:=optiona
 l,org.apache.synapse.mediators.db;resolution:=optional,org.apache.syn
 apse.mediators.eip;resolution:=optional,org.apache.synapse.mediators.
 eip.aggregator;resolution:=optional,org.apache.synapse.mediators.eip.
 sample;resolution:=optional,org.apache.synapse.mediators.eip.splitter
 ;resolution:=optional,org.apache.synapse.mediators.elementary;resolut
 ion:=optional,org.apache.synapse.mediators.eventing;resolution:=optio
 nal,org.apache.synapse.mediators.ext;resolution:=optional,org.apache.
 synapse.mediators.filters;resolution:=optional,org.apache.synapse.med
 iators.filters.router;resolution:=optional,org.apache.synapse.mediato
 rs.store;resolution:=optional,org.apache.synapse.mediators.template;r
 esolution:=optional,org.apache.synapse.mediators.transaction;resoluti
 on:=optional,org.apache.synapse.mediators.transform;resolution:=optio
 nal,org.apache.synapse.mediators.transform.pfutils;resolution:=option
 al,org.apache.synapse.mediators.transform.url;resolution:=optional,or
 g.apache.synapse.message;resolution:=optional,org.apache.synapse.mess
 age.processor;resolution:=optional,org.apache.synapse.message.process
 or.impl;resolution:=optional,org.apache.synapse.message.processor.imp
 l.failover;resolution:=optional,org.apache.synapse.message.processor.
 impl.forwarder;resolution:=optional,org.apache.synapse.message.proces
 sor.impl.sampler;resolution:=optional,org.apache.synapse.message.send
 ers.blocking;resolution:=optional,org.apache.synapse.message.store;re
 solution:=optional,org.apache.synapse.message.store.impl.commons;reso
 lution:=optional,org.apache.synapse.message.store.impl.jdbc;resolutio
 n:=optional,org.apache.synapse.message.store.impl.jdbc.util;resolutio
 n:=optional,org.apache.synapse.message.store.impl.jms;resolution:=opt
 ional,org.apache.synapse.message.store.impl.memory;resolution:=option
 al,org.apache.synapse.registry;resolution:=optional,org.apache.synaps
 e.rest;resolution:=optional,org.apache.synapse.startup;resolution:=op
 tional,org.apache.synapse.startup.quartz;resolution:=optional,org.apa
 che.synapse.task;resolution:=optional;version="[2.1,3)",org.apache.sy
 napse.transport.customlogsetter;resolution:=optional;version="[2.1,3)
 ",org.apache.synapse.transport.http.conn;resolution:=optional;version
 ="[2.1,3)",org.apache.synapse.transport.netty.util;resolution:=option
 al;version="[2.1,3)",org.apache.synapse.transport.nhttp;resolution:=o
 ptional;version="[2.1,3)",org.apache.synapse.transport.passthru;resol
 ution:=optional;version="[2.1,3)",org.apache.synapse.transport.passth
 ru.config;resolution:=optional;version="[2.1,3)",org.apache.synapse.t
 ransport.passthru.util;resolution:=optional;version="[2.1,3)",org.apa
 che.synapse.transport.util;resolution:=optional;version="[2.1,3)",org
 .apache.synapse.unittest;resolution:=optional,org.apache.synapse.unit
 test.testcase.data.classes;resolution:=optional,org.apache.synapse.un
 ittest.testcase.data.holders;resolution:=optional,org.apache.synapse.
 util;resolution:=optional,org.apache.synapse.util.concurrent;resoluti
 on:=optional,org.apache.synapse.util.jaxp;resolution:=optional,org.ap
 ache.synapse.util.logging;resolution:=optional,org.apache.synapse.uti
 l.resolver;resolution:=optional,org.apache.synapse.util.streaming_xpa
 th;resolution:=optional,org.apache.synapse.util.streaming_xpath.compi
 ler;resolution:=optional,org.apache.synapse.util.streaming_xpath.comp
 iler.exception;resolution:=optional,org.apache.synapse.util.streaming
 _xpath.custom;resolution:=optional,org.apache.synapse.util.streaming_
 xpath.custom.components;resolution:=optional,org.apache.synapse.util.
 streaming_xpath.exception;resolution:=optional,org.apache.synapse.uti
 l.xpath;resolution:=optional,org.apache.synapse.util.xpath.ext;resolu
 tion:=optional,org.apache.ws.commons.schema.resolver;resolution:=opti
 onal;version="[1.4,2)",org.codehaus.jettison.json;resolution:=optiona
 l,org.jaxen;resolution:=optional;version="[1.2,2)",org.jaxen.function
 ;resolution:=optional;version="[1.2,2)",org.jaxen.util;resolution:=op
 tional;version="[1.2,2)",org.json;resolution:=optional;version="[3.0,
 4)",org.w3c.dom;resolution:=optional,org.w3c.dom.ls;resolution:=optio
 nal,org.wso2.eventing;resolution:=optional,org.wso2.eventing.exceptio
 ns;resolution:=optional,org.wso2.securevault;resolution:=optional,org
 .wso2.securevault.commons;resolution:=optional,org.wso2.securevault.d
 efinition;resolution:=optional,org.wso2.securevault.secret;resolution
 :=optional,org.wso2.securevault.secret.handler;resolution:=optional,o
 rg.wso2.securevault.secret.mbean;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional,zipkin2.re
 porter;resolution:=optional;version="[2.16,3)",zipkin2.reporter.urlco
 nnection;resolution:=optional;version="[2.16,3)",javax.xml.namespace;
 version="0.0.0",javax.xml.soap;version="0.0.0",org.apache.commons.io;
 version="0.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: synapse-core
Specification-Vendor: Apache Software Foundation
Specification-Version: 4.0.0-wso2v271
Tool: Bnd-3.2.0.201605172007
